using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading;
using System.Threading.Tasks;
using System.Windows.Forms;
using static System.Windows.Forms.VisualStyles.VisualStyleElement;

namespace LinuxTutorForBeginneger
{
    public partial class MainForm : Form
    {
        public MainForm()
        {
            Thread t = new Thread(new ThreadStart(StartForm));
            t.Start();
            Thread.Sleep(1000);
            InitializeComponent();
            t.Abort();

            sidePanel.Height = button1.Height;
            sidePanel.Top = button1.Top;

            textBox1.Text = "Стоит сказать сразу, что это пособие не для всех. Оно призвано дать минимальные" +
                " знания для того, чтобы пользователь имел возможность комфортно пользоваться ОС на ядре linux," +
                " в качестве основной рабочей системы. Поэтому, давайте сразу решим вопрос, кому же оно " +
                "  может быть полезно:" +
                "  Если вы устали от скованности ОС Windows, и хотите альтернативы." +
                "  Если хотите продлить жизнь вашему старенькому компьютеру или ноутбуку." +
                " Если хотите быть полностью уверенным в безопасности ваших личных данных" +
                "  хранящихся на компьютере." +
                "  Если вы хотите перейти на linux, но не знайте с чего начать." +
                "  И в конце концов, если вы решили, что linux – это сложно и непонятно." +
                "  А теперь упомянем тех, кому не стоит тратить время на дальнейшее чтение:" +
                "  Если вы пришли сюда, чтобы повысить свои навыки в администрировании linux," +
                "  то это пособие явно не для вас." +
                "Если хотите более детального понимания истории, архитектуры и понимания" +
                "  ядра linux." +
                "Данное пособие рассчитано исключительно на пользователей, которые не имеют никакого" +
                "  представление о том, как работать с GNU/linux системами, а также оно не подойдёт тем, кто имеет хотя бы базовые" +
                "  знания о Unix-подобных системах." +
                "Вся информация взята из открытых источников.";

            pictureBox1.Image = Image.FromFile("Assets/linf.png");

        }

        public void StartForm() 
        {
            Application.Run(new SplashScreenForm());
        }

        

        private void panel1_Paint(object sender, PaintEventArgs e)
        {

        }

        private void label2_Click(object sender, EventArgs e)
        {

        }

        private void button1_Click(object sender, EventArgs e)
        {
            sidePanel.Height = button1.Height;
            sidePanel.Top = button1.Top;

            textBox1.Text = "Стоит сказать сразу, что это пособие не для всех. Оно призвано дать минимальные" +
                " знания для того, чтобы пользователь имел возможность комфортно пользоваться ОС на ядре linux," +
                " в качестве основной рабочей системы. Поэтому, давайте сразу решим вопрос, кому же оно " +
                "  может быть полезно:" +
                "  Если вы устали от скованности ОС Windows, и хотите альтернативы." +
                "  Если хотите продлить жизнь вашему старенькому компьютеру или ноутбуку." +
                " Если хотите быть полностью уверенным в безопасности ваших личных данных" +
                "  хранящихся на компьютере." +
                "  Если вы хотите перейти на linux, но не знайте с чего начать." +
                "  И в конце концов, если вы решили, что linux – это сложно и непонятно." +
                "  А теперь упомянем тех, кому не стоит тратить время на дальнейшее чтение:" +
                "  Если вы пришли сюда, чтобы повысить свои навыки в администрировании linux," +
                "  то это пособие явно не для вас." +
                "Если хотите более детального понимания истории, архитектуры и понимания" +
                "  ядра linux." +
                "Данное пособие рассчитано исключительно на пользователей, которые не имеют никакого" +
                "  представление о том, как работать с GNU/linux системами, а также оно не подойдёт тем, кто имеет хотя бы базовые" +
                "  знания о Unix-подобных системах." +
                "Вся информация взята из открытых источников.";

            pictureBox1.Image = Image.FromFile("Assets/linf.png");
        }

        private void vScrollBar1_Scroll(object sender, ScrollEventArgs e)
        {

        }

        private void label4_Click(object sender, EventArgs e)
        {

        }

        private void button2_Click(object sender, EventArgs e)
        {
            sidePanel.Height = button2.Height;
            sidePanel.Top = button2.Top;

            textBox1.Text = "Первым делом, чтобы начать устанавливать систему себе на компьютер, нам нужно убедиться в том, " +
                "что аппаратные возможности нашего ПК без проблем позволят нам работать с ОС linux без всяких «танцев с бубном»." +
                " В настоящее время у современных linux дистрибутивов(о дистрибутивах и чем они отличаются друг от друга мы поговорим позднее) " +
                "не возникают серьёзных или по крайней мере не решаемых проблем с железом, однако камнем преткновения может послужить видеокарта " +
                "от Nvidia(об этом тоже в следующих главах). В своей  структуре, ОС linux – довольно нетребовательные к железу, однако, проверить " +
                "то, на сколько хорошо ваш ПК «дружит» с linux можно воспользоваться следующими вариантами:\r\n1.Первым делом нам нужно узнать " +
                "системные требования для выбранной нами ОС, если всё в порядке, то выполняем действия ниже: заходим на официальный сайт Ubuntu:" +
                " https://ubuntu.com/certified  и проверить ваши комплектующие на совместимость с этой ОС. Если всё в порядке, то с большей " +
                "вероятностью другие linux дистрибутивы будут также совместимы с вашим ПК.\r\n2.Второй вариант более надежный, но более затратный:" +
                " мы создаём загрузочную флешку с нашим дистрибутивом и загружаемся в Live режиме. Так мы можем сходу посмотреть на возможные " +
                "проблемы, а заодно попробовать в деле нашу ОС не устанавливая её на компьютер. Подробнее о создании загрузочной флешки и Live " +
                "режиме мы поговорим немного позднее.\r\nПро установку linux на 32 битную систему мы поговорим в отдельной главе.";
            pictureBox1.Image = Image.FromFile("Assets/hardware.jpg");

        }

        private void button3_Click(object sender, EventArgs e)
        {
            sidePanel.Height = button3.Height;
            sidePanel.Top = button3.Top;

            textBox1.Text = "Вообще, сам по себе linux– это не больше, чем ядро, вокруг которой строится вся ОС." +
                " Что это значит? Ядро — основа операционной системы. Оно непосредственно взаимодействует с аппаратурой." +
                "\r\nДля того, чтобы понять это, воспользуемся аналогией: если представить операционную систему как автомобиль, " +
                "то ядро будет двигателем. Нельзя ездить, используя лишь один только двигатель. Точно так же нельзя пользоваться " +
                "только одним ядром в качестве полнофункциональной ОС.\r\nДистрибутив Linux — установочный пакет для развёртывания " +
                "операционной системы, состоящей из ядра Linux, утилит GNU, дополнительного ПО и диспетчера пакетов. Он также может " +
                "включать в себя пакет для установки дисплейного сервера и развёртывания среды рабочего стола.\r\n\r\nВоу-воу-воу, " +
                "не спешите делать выводы о том, что здесь происходит что-то сложное. Тут всё намного проще чем кажется. Если говорить " +
                "совсем просто, то\r\n Ядро – диктует нашим железкам в ПК то, как им надо работать;\r\n Утилиты GNU(GNU not Unix) –" +
                " приложения под лицензией GNU. Основная фишка GNU в том, что приложения, созданные под этой лицензией, можно изменять " +
                "как душе угодно, однако мы не можем закрыть исходный код программы. Такой подход обеспечивает наиболее высокую безопасность" +
                " ПО. Вы наверное, могли задаться вопросом: «Стоп, если исходный код программы открыт, то не значит ли это, что хакерам проще" +
                " взломать нашу программу, так как им будет известно, из чего она состоит?». Если отвечать на этот вопрос максимально просто, " +
                "то дело в том, что свободное ПО разрабатывается не одним офисом, в разработке могут принимать участие десятки, сотни и даже" +
                " тысячи программистов со всего мира, а как вы думайте, проблему проще заметить паре глаз или десятке пар? Мне кажется ответ " +
                "очевиден.\r\nПодробнее про лицензию GNU можно прочитать тут: https://www.gnu.org/software/reliability.ru.html \r\n3Теперь " +
                "самое интересное – пакетные менеджеры. Говоря коротко - пакетные менеджеры устанавливают, удаляют и обновляют наши программы." +
                " Установка программ через пакетный менеджер производится из репозиториев. Что такое репозиторий? Если говорить совсем просто," +
                " то репозиторий – это то место, где лежит программа которую мы хотим установить. Как это работает? Представим такую картину: " +
                "вы – родитель, который отправил своего ребёнка в магазин за продуктами. По приходу домой, ваш любимый ребёнок сам разложит" +
                " все продукты по местам, а в случае если какого-то товара из списка продуктов не было, то он вам об этом сообщит. " +
                "\r\nТак вот, в этой аналогии список продуктов – набор пакетов (в linux приложения принято называть пакетами), " +
                "который вы хотите установить, ваш ребёнок - выступает в роли пакетного менеджера, а магазин – это репозиторий. " +
                "Всё просто не так ли?\r\nТак вот дистрибутив – это просто сборка ядра и приложений, которая имеет определенный " +
                "пакетный менеджер. \r\nВажно понимать, что пакетные менеджеры бывают разные и работают они тоже по-разному, " +
                "но для общей понимании  картины этой информации более чем достаточно, однако, если вам интереснее узнать подробнее" +
                " о пакетных менеджерах, то можете прочитать о б этом тут: https://eternalhost.net/blog/sistemnoe-administrirovanie/paketnye-menedzhery-linux " +
                "\r\nНу а мы двигаемся дальше.";
            pictureBox1.Image = Image.FromFile("Assets/yadro.png");
        }
        

        private void button4_Click(object sender, EventArgs e)
        {
            sidePanel.Height = button4.Height;
            sidePanel.Top = button4.Top;

            textBox1.Text = "Как мы уже сказали ранее дистрибутив linux – это сборка ядра и приложений, которая имеет определенный пакетный менеджер." +
                "\r\n\tТакже как и ядро, мы в полном праве можем взять какой-нибудь дистрибутив и сделать из него свою ОС. Поэтому, " +
                "как вы уже могли догадаться – дистрибутивов Linux очень много.\r\nДля примера, около 270 ответвлений " +
                "существует только от одного Debian(и это только официально подтверждённые): \r\n\r\n\tНо подождите, если дистрибутивов " +
                "так много, то что тогда что нам выбрать? В первую очередь мы должны вспомнить чем дистрибутивы отличаются друг от друга." +
                " Первое и самое главное отличие: репозитории и пакетные менеджеры. Нужно понять что мы хотим от системы: стабильность работы " +
                "приложений, новизну пакетов или может мы хотим быть уверены, что в репозитории точно  найдутся нужные нам пакеты? В linux у " +
                "нас есть право выбрать то, что нам больше нравится и то, что нам удобно.\r\n\tРассмотрим одни из самых простых в использовании " +
                "и освоении дистрибутивов и за одно на их примере ощутим различие между ними.";
            pictureBox1.Image = Image.FromFile("Assets/debbb.png");

        }

        private void button5_Click(object sender, EventArgs e)
        {
            sidePanel.Height = button5.Height;
            sidePanel.Top = button5.Top;

            textBox1.Text = "Обычно, когда речь заходит о дистрибутивах для новичков, большинство говорят об Ubuntu-подобных дистрибутивах таких ка Mint." +
                " Эти ОС тоже хороши, но, мы пойдём другим путём. Сегодня мы познакомимся с ОС Manjaro Linux, узнаем о её особенностях, плюсах и минусах. " +
                "Итак начнём:\r\n\r\n\tManjaro Linux — это дистрибутив основанный на Arch, использующий модель обновлений rolling release(то есть, у него нет " +
                "точной даты выхода обновлений, он обновляется постоянно). Официально доступно несколько версий: с рабочим окружением(о них мы поговорим позднее) " +
                "Xfce, KDE или GNOME.\r\nУстановка  \r\nУстановка Manjaro крайне проста, ведь нам просто нужно пошагово выполнять действия, которые установщик требует " +
                "от нас, однако, если у вас возникли трудности, вот отличный гайд по установки данной ОС на ваш компьютер: https://youtu.be/ctO3lWXmA44 \r\n\r\n\r\n\tПлюсы" +
                " Manjaro:\r\n1. Manjaro - это ArchLinux, только проще\r\n\r\nArchLinux - очень интересная и гибкая в настройке операционная система. У неё есть собственный " +
                "алгоритм обновлений и свой менеджер управления пакетами. Многие пользователи хотели бы её попробовать, но система очень сложна в установке и настройке. " +
                "Вряд ли с этой задачей справиться новичок. Каждый начинающий линуксоид может установить Manjaro в качестве своего первого дистрибутива и \"пощупать\"" +
                " Arch с безопасного расстояния.\r\n2. Надёжность дистрибутива\r\nУ Manjaro Linux свой репозиторий, не связанный напрямую с репозиторием ArchLinux, " +
                "в котором есть все возможные пакеты, включая обновления, исправления или приложения. Все они протестированы и достаточно стабильны для использования." +
                " Все пакеты 100% совместимы с вашей системой.\r\nРепозиторий Manjaro хорошо организован и имеет намного меньше сломанных или устаревших пакетов, что" +
                " делает его более удобным в использовании. Все обновления тестируются перед тем, как попасть в официальный репозиторий, поэтому существует очень ничтожный шанс " +
                "того, что ваша система сломается во время обновления, что раньше не так редко случалось в ArchLinux.\r\n3. Удобная система обновлений\r\nОдна из проблем Ubuntu - " +
                "это её обновления. Версия с коротким сроком поддержки на плаву на протяжении 9 месяцев, с длительным - 2 года. Но в любом случае обновлений программного обеспечения " +
                "после релиза дистрибутив не получает. Если вы хотите новую версию, вам придётся переустанавливать систему или использовать встроенную утилиту обновлений, которая может" +
                " всё сломать.\r\nВ Manjaro таких проблем нет. Дистрибутив использует систему скользящих обновлений, когда с помощью обычной команды обновления вы получаете самую" +
                " последнюю версию системы. Теперь вам не надо будет заботиться о том, что во время обновления пропадут ваши настройки или придётся устанавливать систему заново, " +
                "команда Manjaro выпустит только те обновления, которые будут совместимы с вашей системой.\r\n4. Документация ArchWiki\r\n\r\nArchWiki - одна из самых обширных " +
                "документаций по дистрибутиву ArchLinux. Здесь вы сможете найти решения для большинства задач, которые могут перед вами возникнуть. Большинство текста в документации " +
                "на английском, но некоторая его часть локализована энтузиастами для русского языка.\r\nПоскольку Manjaro - это ArchLinux, здесь будут работать если не все, то " +
                "большинство инструкций из ArchWiki, и вы сможете воспользоваться этой базой для решения своих проблем.\r\n5. Пакетный менеджер Pacman\r\nPacman - это установщик " +
                "пакетов, который используется в ArchLinux, так же как и apt используется в Ubuntu, а в Fedora - dnf. Насколько я знаю, pacman эффективнее, чем другие пакетные менеджеры," +
                " и к тому же вам не надо будет запоминать множество команд, чтобы устанавливать и удалять программы. Достаточно знать всего несколько опций.\r\nНесмотря на то, что pacman " +
                "- это консольная утилита, для него уже существует множество графических интерфейсов, например pamac. Так что если вы не любите консоль, а хотите пользоваться только " +
                "графическим интерфейсом, то это не проблема.\r\n6. Простой выбор версии ядра\r\n\r\nНа данный момент Manjaro позволяет очень легко выбрать любую из доступных версий " +
                "ядра, начиная с 3.10, заканчивая 4.18. Для этого существует специальный пункт меню в менеджере настроек Manjaro.\r\nТам же вы можете посмотреть рекомендуемые версии " +
                "ядра, устанавливать или удалять доступные ядра, просматривать их журналы изменений и тип версии (LTS или нет).\r\n7. Arch User Repository\r\nЕсли вам не хватает " +
                "какого-либо пакета в официальном репозитории, то вы можете использовать репозиторий ArchLinux - AUR. Он является отличной альтернативой PPA, вам не нужно искать " +
                "отдельные репозитории и подключать их по одному к системе. Достаточно добавить AUR и можно устанавливать все пакеты, которые там есть, а пакетов там очень много." +
                "\r\n\r\nВажность AUR сложно переоценить. Здесь находится всё программное обеспечение, которое пока официально не поддерживается в ArchLinux. Разработчики и " +
                "простые пользователи могут сами добавлять сюда программное обеспечение. Но при использовании AUR надо быть осторожным, потому что пакеты оттуда не настолько " +
                "хорошо протестированы, как в официальных репозиториях.\r\n8. Простой доступ к программам\r\nЭто преимущество вытекает из использования AUR. Многие программы, " +
                "которые в других дистрибутивах установить достаточно сложно, в ArchLinux ставятся в несколько кликов. Например, пока пользователи Ubuntu пытались установить " +
                "Steam или Spotify, пользователи ArchLinux и Manjaro не имели с этим никаких проблем.\r\n9. Дружественное сообщество\r\nManjaro Linux имеет сообщество пользователей," +
                " которые готовы помочь новичкам в освоении нового дистрибутива. Если вы не нашли ответа на ArchWiki и поисковые системы не дали желаемого результата, " +
                "вы можете попросить помощи у сообщества, для этого есть несколько тематических форумов на просторах интернета.\r\nУ Manjaro есть официальный форум, на " +
                "котором, кроме английского, можно задать вопрос на 29 языках, в том числе и на русском, также есть русскоязычное сообщество.\r\n10. Красивые окружения" +
                " рабочего стола\r\nСамое первое, что надо для каждого домашнего пользователя компьютера - это окружение рабочего стола. Именно с ним после установки и " +
                "загрузки системы вы будете больше всего контактировать. Окружение должно быть удобным, красивым и простым в использовании.\r\n\r\n\r\n\tManjaro – это один " +
                "из дистрибутивов Linux, который будет без проблем работать «из коробки» сразу после установки. Также в отличии от многих других ОС на Linux ядре проблемы с" +
                " драйверами тут сводятся к минимуму(создатели комплектующих для ПК не всегда хотят делится исходным кодом с сообществом, а если это и происходит, то зачастую " +
                "он не всегда такие открытые драйвера работают также хорошо как проприетарные. Поэтому разработчики ОС на ядре Linux зачастую пишут их сами), потому что перед" +
                " началом установки мы сразу можем выбрать закрытые проприетарные(закрытые) драйвера, что в дальнейшем сильно облегчит нам жизнь. \r\n\r\nПомимо этого, Manjaro " +
                "довольно не требовательна к железу(опять же, завит от графической оболочки), а это значит, что вы можете дать вторую жизнь своему старенькому ноутбуку или компьютеру" +
                " и + ко всему этому, всё это будет выглядеть довольно симпотично.\r\n\tИз минусов можно отметить проблему с переводом, а именно некоторые элементы не переведены на русский язык," +
                " а ещё, достаточно массивные обновления, каждые 2-3 недели примерно такое: Будет загружено: 585,40 MiB / Будет установлено: 2018,71 MiB\r\n\tВ остальном же – это прекрасная " +
                "ОС которая подойдёт как новичкам, так и опытным пользователям, однако, если по каким-то причинам вам не понравилась эта ОС, то чуть позже мы рассмотрим альтернативные варианты," +
                " а пока поговорим о графических окружениях в Linux.";
            pictureBox1.Image = Image.FromFile("Assets/manjarodes.png");
        }

        private void button6_Click(object sender, EventArgs e)
        {
            sidePanel.Height = button6.Height;
            sidePanel.Top = button6.Top;

            textBox1.Text= "В отличии от Windows, у ОС на ядре Linux нет единого решения того, как будет графическое окружение рабочего стола. Пользователь может сам выбрать то, " +
                "что ему больше по душе. Более того, ОС Linux может спокойно работать и без графической оболочки, так как это не больше чем программа, которую можно спокойно " +
                "установить и удалить, а это значит, что на вашем компьютере может быть установленно сразу несколько графических окружений и вы спокойно можете переключаться " +
                "между ними после загрузки вашей ОС. \r\nНекоторые дистрибутивы заточены только под одну графическую оболочку, однако, Manjaro спокойно поддерживает такую возможность." +
                " \r\nПодробнее о окружениях рабочего стола для Linux можно почитать тут:\r\nhttps://lifehacker.ru/obolochki-rabochego-stola-linux/ \r\nИ запомните, не бойтесь " +
                "экспериментировать, частая смена графических оболочек и дистрибутивов Linux – обычное явление на начале пути:)";
            pictureBox1.Image = Image.FromFile("Assets/grap.png");
        }

        private void button7_Click(object sender, EventArgs e)
        {
            sidePanel.Height = button7.Height;
            sidePanel.Top = button7.Top;

            textBox1.Text = "Итак, мы установили нашу ОС на компьютер, что нам нужно знать для того, чтобы без проблем ориентироваться в нашей системе. Это нужно для того, чтобы детальнее " +
                "понимать, что и где лежит и за что отвечает. Досконально разбирать полностью все каталоги  в ОС Linux обычному пользователю не имеет смысла, поэтому мы рассмотрим лишь основные " +
                "вещи, которые могут быть полезны в дальнейшем изучении. \r\nПеред началом пути поговорим о особенностях структуры файлов в Linux. Итак, так же как и в Windows файловая система " +
                "Линукс имеет древовидную структуру. Самый верхний каталог называется корневым и в этом тоже нет различия с Windows. \r\n\r\nПринципиальное отличие Linux от Windows состоит в том, " +
                "что в Линукс файлами считается ВСЕ! \r\nЖесткие диски и разделы, созданные на них, приводы оптических дисков и съемные носители информации — все это считается также файлами. " +
                "\r\nПапки или каталоги — это тоже файлы, которые содержат список файлов, как бы за ним закрепленных… \r\nВ итоге все эти файлы объединены в одну структуру, о которой сейчас и " +
                "пойдет речь.\r\nИтак, есть один корневой каталог, из которого «вырастает» иерархия других каталогов, включающих файлы и подкаталоги, жесткие диски и съемные носители информации, " +
                "ну и другие устройства компьютера. \r\nДля Windows-пользователя это очень непривычно, но в Линукс абсолютно все, что относится к вашему компьютеру как в программной, так и в аппаратной части," +
                " можно найти в файловой структуре.\r\nЕще одним кардинальным отличием Линукса от Windows является отсутствие логических дисков. Точнее сказать, сами диски быть могут, но они не " +
                "обозначаются отдельными буквами. \r\nТак в Windows вы могли разбить жесткий диск компьютера на два логических диска С и D. У каждого логического диска был свой корневой каталог (папка), " +
                "который обозначался C:\\ и D:\\ соответственно. \r\n\r\nВ Линукс есть только ОДИН корневой каталог и он обозначается косой чертой «/». В остальном обозначение пути к файлу или папке аналогично, " +
                "только для обозначения уровней древовидной структуры, также используется косая черта или как еще говорят на компьютерном жаргоне — слэш.\r\nПриведу пример. В Windows 7 или 8 папка профиля " +
                "пользователя Andrey находится по адресу C:\\Users\\Andrey. В Линукс путь записывается иначе — /home/andrey\r\n\r\nНа первый взгляд это может показаться неудобным, поскольку является непривычным, " +
                "но довольно быстро вы свыкнитесь с подобным обозначением.\r\nИтак, в Windows мы привыкли что все носители информации представлены в виде дисков — есть логические диски, на которые разбит жесткий " +
                "диск, есть привод оптических дисков и, например, флешка или съемный жесткий диск. Все они имеют буквенное обозначение. Как мы теперь знаем, в Линукс такое обозначение отсутствует и все носители " +
                "информации, будь то жесткий диск компьютера или USB-флешка, должны быть подключены в файловую систему Линукс в виде файлов, для того чтобы с ними можно было работать. \r\nПроцесс подключения " +
                "носителя информации к файловой системе называется монтированием (mount) и он в Линукс автоматизирован, то есть не требует вашего вмешательства. \r\nНапример, если вы подключаете к компьютеру " +
                "флешку, то во-первых, после монтирования ее значок появится на рабочем столе, а во-вторых, она будет «вмонтирована» в файловую систему и ее содержимое можно будет найти в каталоге /media/usb_disk. " +
                "Но это вовсе не означает, что при подключении флешки ее содержимое перемещается системой в эту папку на жестком диске. Содержимое лишь отображается здесь, на самом деле находясь на съемном устройстве…" +
                "\r\n\r\nВ этом-то и состоит фокус — все это единая файловая система и вы можете производить любые манипуляции с содержимым флешки также, как если бы ее файлы в действительности находились на жестком" +
                " диске в этой папке. \r\nТо есть по сути монтирование — это процесс подключения носителя информации к файловой системе Линукс в виде отдельного каталога. При этом сам вновь созданный каталог называют" +
                " точкой монтирования.\r\nПеред тем как извлечь флешку или другой съемный носитель информации из компьютера, его необходимо будет размонтировать, то есть отключить от файловой системы. \r\nДелается " +
                "это очень просто — через контекстное меню, вызванное на значке носителя на рабочем столе. Как только значок устройства исчезнет с рабочего стола, можно извлекать носитель информации.\r\nПодведем итог:" +
                "\r\nВ Linux файловая структура связана в одно логическое дерево и путь любого файла или каталога начинается от корня файловой системы, который обозначается знаком косой черты «/». " +
                "\r\nКорень или корневой каталог может быть только один и это самый первый, а точнее даже нулевой уровень, от которого и ветвятся структуры вложенных папок. " +
                "\r\nКорень — это не просто первая папка на жестком диске, как это реализовано в Windows. По сути корень является основой всего в файловой системе, которая в " +
                "свою очередь является структурой, объединяющей в виде файлов все устройства компьютера и собственно файлы пользователей.\r\nПапки или каталоги являются также файлами," +
                " содержащими список связанных с ним файлов.\r\nПодробнее об особенностях файловой системы в ОС Linux: https://youtu.be/YK1CoxY6rvU \r\nО структуре файлов можно узнать тут: https://youtu.be/WL2Xbndqy0k";
            pictureBox1.Image = Image.FromFile("Assets/drevo.png");
        }

        private void button9_Click(object sender, EventArgs e)
        {
            sidePanel.Height = button9.Height;
            sidePanel.Top = button9.Top;

            textBox1.Text = "Вообще, в современных дистрибутивах Linux можно обойтись и без использования командной строки, однако, это очень мощный, быстрый и относительно несложный инструмент, который может делать практически всё, " +
                "что могут и графические утилиты, поэтому умение пользоваться терминалом в Linux – крайне полезный навык, который поможет сэкономить много времени и сил. \r\n\tНам как обычным пользователям не нужно сильно углубляться в " +
                "терминологию и уж тем более заучивать огромное количество команд, мы лишь рассмотрим самые базовые вещи, которые могут нам пригодиться в дальнейшем. \r\n\tОткрыть терминал можно сочетанием клавиш Ctrl+Atl+T или запустить " +
                "в своём графическом окружении найдя его в списку приложений. После открытия эмулятора терминала, мы можем наблюдать похожую картину: имя_пользователя@имя_компьютра:текущий_каталог знак.\r\n\r\nНа скриншоте pl – имя пользователя," +
                " comp – имя компьютера. Символ тильды ~ в Linux-системах – это сокращенное обозначение домашнего каталога пользователя (/home/user). Именно эту директорию Bash делает текущей по умолчанию. Знак доллара $ обозначает, " +
                "что мы работаем под непривилегированным пользователем. Если находиться в системе под администратором, вместо доллара будет знак решетки #.\r\n\tОбратите внимание, приглашение на ввод может отличаться из-за того, что на вашей" +
                " ОС стоит другой shell. Зачастую на современных ОС помимо обычного bash есть также zsh. Их команды полностью идентичны, поэтому можете не беспокоится по этому поводу. Zsh отличается от bash лишь гибкостью настройки. Поэтому, " +
                "если вы не собирайтесь проводить много времени за терминалом, то стандартного bash вам хватит с головой. Однако, если вы решили использовать возможности Linux на полную, то для удобства рекомендуется использовать Zsh.\r\n\r\n\t" +
                "Чтобы проверить наличие Zsh на вашем ПК введите «zsh» без ковычек. Если Shell установлен, то заметите, что приглашение для ввода изменилось.\r\n\tЧтобы использовать Zsh по умолчанию введите команду\r\n $ chsh -s \r\n$(which zsh)\r\n " +
                "\tКак установить Zsh и сделать терминал красивым:\r\nhttps://youtu.be/f3WUVtcR8YE \r\nhttps://losst.pro/nastrojka-zsh-i-oh-my-zsh \r\nПосле приглашения автоматически ставится пробел и ожидается ввод команды. На рисунке выше сначала был " +
                "просто нажат Enter. Во второй строке была введена команда перехода в другую директорию. В третьей строке мы видим результат ее выполнения – текущим каталогом стал /opt, что отображено в приглашении.\r\n\t" +
                "Подробнее о командах Bash: https://www.hostinger.com.ua/rukovodstva/osnovnyje-komandy-linux \r\n\tВидео гайд: https://youtu.be/qwopGsaNF_Q ";
            pictureBox1.Image = Image.FromFile("Assets/bashsonsole.png");
        }


        private void button8_Click(object sender, EventArgs e)
        {
            sidePanel.Height = button8.Height;
            sidePanel.Top = button8.Top;

            textBox1.Text = "В ОС Linux существует три типа пользователей:\r\nroot (от англ. root - корень) - суперпользователь, аккаунт в UNIX-подобных системах, владелец которого имеет право на выполнение " +
                "всех операций без исключения. Присутствует в системе по умолчанию. Может делать с системой что угодно, поэтому не используйте root без необходимости, иначе вы сможете легко поломать систему." +
                "\r\nСистемные пользователи - системные процессы у которых есть учетные записи для управления привилегиями и правами доступа к файлам и каталогам. Создаются системой автоматически. " +
                "Во время установки нашей системы мы создаём себе учётную запись системного пользователя. Системный пользователь может на время получать права root с помощью команды sudo. " +
                "\r\nОбычные пользователи - учетные записи пользователей, допущенных к управлению системой. Создаются системным администратором. Эти пользователи могут не иметь root прав, " +
                "всё зависит от настроек, который мы задали при создании пользователя.\r\nКаждый пользователь помимо имени имеет числовой идентификатор пользователя UID (User IDentificator)." +
                " Пользователь root имеет идентификатор 0. Системные пользователи имеют идентификаторы от 1 до 100. Обычные пользователи имеют UID от 100.\r\nПользователи могут объединяться в группы. " +
                "Каждый пользователь обязательно входит в ту или иную группу. Группы имеют числовой идентификатор группы GID (Group IDentificator).\r\n";
            pictureBox1.Image = Image.FromFile("Assets/root.png");
        }

        private void button10_Click(object sender, EventArgs e)
        {
            sidePanel.Height = button10.Height;
            sidePanel.Top = button10.Top;

            textBox1.Text = "Поговорим о плюсах и минусах ОС на ядре Linux: \r\nПлюсы Linux\r\n1. Бесплатность\r\n\r\nЯдро Linux и основные компоненты, из которых состоит система, и множество программ " +
                "распространяются с открытым исходным кодом совершенно бесплатно. Вы можете скачать дистрибутив Linux, например Ubuntu, не заплатив за это ни рубля, и установить его на свой компьютер полностью легально. " +
                "В наших реалиях, где и Windows можно скачать и установить бесплатно, может показаться, что разницы нет, но стоит вспомнить, что пиратские сборки могут быть не безопасны, да и ключ к операционной системе " +
                "в любой момент может стать недействительным. Здесь у Linux неоспоримое преимущество.\r\n2. Настраиваемость\r\n\r\nУчитывая открытый исходный код, при наличии определённых знаний вы можете изменить в системе " +
                "всё, что угодно, и так, как вам захочется. Существуют даже графические окружения, которые вы можете настраивать, просто создавая конфигурационные файлы на подходящем языке программирования. Таким образом и " +
                "получилось огромное количество дистрибутивов Linux. Люди брали базовые компоненты, соединяли их нужным образом, настраивали, и получался дистрибутив.\r\n3. Простота установки\r\n\r\nПопулярные дистрибутивы " +
                "Linux очень просты в установке. Ту же Ubuntu можно запустить с флешки без установки и протестировать практически все возможности операционной системы. А сама установка Ubuntu не сложнее Windows, достаточно " +
                "только нажимать кнопку Далее. Также система устанавливается достаточно быстро даже на старом оборудовании.\r\n4. Безопасность\r\n\r\nИз-за низкой популярности Linux для рабочих столов и архитектуры системы, " +
                "поймать вирус в Linux достаточно сложно. Если вирусы для Windows ориентированы на поражение пользователей, и поймать их можно где угодно, даже просматривая сайты в интернете, то большинство вирусов для Linux " +
                "нацелены на серверы и рассчитаны на ручное использование против выбранных целей и конкретных программ.\r\nСоздание вирусов другого типа для Linux сейчас попросту не выгодно. Да и благодаря разнообразию дистрибутивов " +
                "и их конфигураций сложно будет создать вирусы, которые будут работать везде. Тут сразу вспоминаются истории, когда многие из вирусов для Windows сразу же переставали работать, если перенести систему на диск D.\r\n5. " +
                "Нетребовательность к ресурсам\r\n\r\nLinux очень нетребователен к ресурсам. Вы можете запустить Linux без графического окружения на сервере с очень слабым процессором и 100 мегабайтами оперативной памяти, и всё будет работать. Что касается домашнего использования Linux," +
                " то существует множество окружений рабочего стола, как требовательных к ресурсам, так и очень легковесных, из которых вы можете выбрать то, что нужно. Из личных наблюдений могу сказать, что по ощущениям Linux работает шустрее Windows на одном и том же двухъядерном Athlon и" +
                " жёстком диске.\r\n6. Драйверы оборудования\r\n\r\nЯдро Linux содержит все свободные драйверы оборудования, с которым может работать Linux. Таким образом, если оборудование будет работать в Linux, то скорее всего, оно будет работать из коробки. Также можно попытаться " +
                "установить проприетарные драйверы, это нужно только для видеокарты и некоторых принтеров и Wi-Fi-адаптеров, но далеко не всех.\r\nХотя в последнее время разработчики начали удалять из ядра поддержку старых материнских плат и архитектур процессоров, все ещё поддерживается очень" +
                "" +
                " много старого оборудования, и всё это поддерживается из коробки, вам не нужно ничего дополнительно устанавливать.\r\n7. Удобная командная строка\r\n\r\nС помощью терминала Linux можно сделать всё и даже намного больше, чем в графическом интерфейсе. Благодаря истории команд, " +
                "автодополнению команд и путей к файлам, поиску по истории, операциям обеднения команд и удобным горячим клавишам, терминалом пользоваться очень удобно, если привыкнуть. А при необходимости можно писать целые скрипты на Bash для автоматизации действий. В последних версиях Windows " +
                "Microsoft тоже пытается сделать терминал нормальным, но в Linux он такой уже очень давно.\r\n8. Удобная установка программ\r\n\r\nКак таковой, магазин приложений Windows появился только в Windows 8 и установить оттуда можно далеко не всё, а лишь несколько популярных программ." +
                " Все остальные программы необходимо устанавливать, загружая исполняемые файлы из интернета. В Linux большинство программ можно установить через встроенный центр приложений или через терминал из репозиториев дистирбутива.\r\nВам практически не понадобится скачивать пакеты " +
                "программ в интернете, разве что для установки самых новых версий и для программ, которых нет в репозиториях, а в репозиториях есть очень много. А для установки того, чего нет, сущетствуют свои репозитории, которые можно подключить в систему. Также недавно появились универсальные " +
                "форматы пакетов snap и flatpack со своими репозиториями, в которых также есть большинство популярных программ, которых нет в официальных репозиториях, например, тот же Viber, Telegram, Visual Studio Code, Atom и многие другие.\r\n9. Большой выбор графических окружений\r\n\r\n" +
                "В отличие от Windows, где есть только проводник, в Linux есть множество графических окружений. Это Gnome, KDE, LXDE, LXQT, XFCE, Enlightenment, и многие другие. Все они выглядят по разному, потребляют разное количество ресурсов и по разному себя ведут. Каждый сможет выбрать то, " +
                "что ему больше понравится. Также есть несколько окружений, основанных на уже существующих, например, это Cinnamon и Panteon, основанные на Gnome.\r\n10. Продуманная файловая система\r\n\r\nВ Linux нет такого понятия, как диск C и диск D. Есть одна цельная файловая система, которая " +
                "" +
                "начинается с корня /. Все диски, внешние устройства, виртуальные файловые системы, подключаются (монтируются) в неё. Поскольку сюда подключаются виртуальные файловые системы с настройками ядра, вы можете взаимодействовать с ядром операционной системы, просто редактируя файлы, как " +
                "с обычной конфигурацией.\r\n11. Удобная система хранения настроек\r\n\r\nВ Windows все настройки хранятся в реестре. Возможно, изначально, с точки зрения производительности, это было хорошее решение. Однако с накоплением в реестре огромного количества записей от разных программ, " +
                "это утверждение становится сомнительным, а сложная структура реестра исключает возможность очистки лишних записей. В Linux вся конфигурация программ хранится в папке /etc/. Каждая программа создаёт свой файл и хранит там настройки. Вы можете открыть файл настроек нужной программы " +
                "и изменить значения, которые вас интересуют, а также в этом каталоге очень просто ориентироваться.\r\n12. Поддержка большого количества архитектур\r\n\r\nПоскольку ядро и компоненты операционных систем Linux распространяются под свободной лицензией, они были перенесены на множество" +
                " различных архитектур, среди которых не только x86 и ARM, но и такие менее известные архитектуры, как MIPS и PowerPC. И важно отметить, что на ARM вы получите тот же Linux, и те же программы, что и на x86-архитектуре. Например, на Raspberry Pi вы получите почти такой же Linux и те" +
                " же программы.\r\n13. Отсутствие сбора данных\r\n\r\nWindows собирает статистические данные и данные об использовании компьютера и отправляет все это на сервера Microsoft. В Linux такого поведения нет, была несколько лет назад у Ubuntu проблема с отправкой поисковых запросов в Amazon," +
                " но она была быстро решена. Также любой анонимный сбор данных может быть просто отключён в настройках.\r\n14. Неплохая поддержка сообществом\r\n\r\nСуществует огромное количество форумов и сообществ, где вы можете задать вопросы, об интересующих вас проблемах и получить решения. " +
                "Конечно, здесь никто не будет решать ваши проблемы за вас. Такую поддержку вы тоже можете получить, оформив платную подписку на один из Enterprice-дистрибутивов, но бесплатно вам могут подсказать, в какую сторону смотреть, чтобы решить ваши проблемы.\r\n15. Большое количество" +
                " бесплатных программ\r\n\r\nДля Linux существует огромное количество свободных и бесплатных программ, которые вы можете использовать и которые смогут заменить большинство программ из Windows. Причём для каждой программы, которую надо заменить, существует несколько аналогов.\r\n" +
                "Наша статья раскрывает плюсы и минусы Linux, плюсы мы разобрали, а теперь перейдём к минусам.\r\nМинусы Linux\r\n1. Сложность освоения\r\n\r\nКак бы там ни было, Linux очень сильно отличается от Windows, поэтому сначала будет сложно его осваивать и привыкать к новой концепции " +
                "операционной системы. Это та же файловая система, репозитории пакетов, политика безопасности, где постоянно надо вводить пароль для административных действий. Некоторые вещи до сих пор лучше делать через терминал и так далее.\r\n2. Отсутствие версий популярных программ\r\n\r\n" +
                "Это основной недостаток, из-за которого многие пользователи все ещё не могут полностью перейти на Linux. Для этой операционной системы Microsoft не выпустил свой офис, а Adobe свой Photoshop. Также нет других специфических программ, таких как Компас, AutoCAD, KeyCollector и" +
                " других. Этот список можно ещё продолжить. Для многих программ есть аналоги и даже можно пытаться запускать их в прослойке совместимости с Windows, но это не заменит полноценный запуск программы.\r\nПо сути, мы работаем не с операционной системой, а с программами, которые в " +
                "ней выполняются, и если бы были все необходимые программы, у Linux было бы намного больше пользователей.\r\n3. Отсутствие поддержки некоторого оборудования\r\n\r\nДрайверы оборудования для Linux разрабатываются либо производителем, либо энтузиастами. На протяжении всего " +
                "развития Linux многие производители оборудования не хотели выпускать драйверы для этой операционной системы, а энтузиасты делали свои драйверы далеко не для всего оборудования.\r\nВ основном, это были сетевые адаптеры и принтеры. В последние годы ситуация улучшилась. " +
                "Для принтеров есть унифицированный стандарт, но с выбором Wi-Fi-адаптеров все ещё надо быть осторожным и смотреть, поддерживаются ли они операционной системой.\r\n4. Недостаточная поддержка игр\r\n\r\nМногие годы у Linux была проблема с играми. Все самые интересные игры " +
                "выпускались для Windows, а для Linux было только несколько свободных игр, плюс возможность запуска игр от Windows в прослойке совместимости. Но в последнее время всё изменилось. Появилась платформа Steam для Linux и тут начали появляться многие интересные и популярные игры," +
                " например Metro Exodus, XCOM, CS GO и многие другие.\r\nТакже прослойка совместимости начала работать намного лучше. Появилась поддержка Vulkan API, которая очень сильно ускорила работу игр через Wine, также была реализована поддержка DirectX 11 и теперь в Linux можно играть " +
                "во многие из Windows-игр, хотя в некоторые всё ещё нельзя.\r\n\r\nПод конец хочу добавить: не бойтесь экспериментировать, а ещё не работайте от root пользователя:)";
            pictureBox1.Image = Image.FromFile("Assets/opensource.png");
        }

        private void button11_Click(object sender, EventArgs e)
        {
            sidePanel.Height = button11.Height;
            sidePanel.Top = button11.Top;

            textBox1.Text = "Данное приложение разработано с целью показать пользователю основные особенности ОС на базе ядра Linux. " +
                "Не является полноценным учебником. \nНад приложением работал студент группы ИС-33 Конышев И.С. ";
            pictureBox1.Image = Image.FromFile("Assets/i.jpeg");
            label4.Text = "Windows - помойка";
        }

        private void pictureBox1_Click(object sender, EventArgs e)
        {

        }

    }
}
